token literal names:
null
';'
'this is'
'has'
'print'
'plus'
'loop while'
'end while'
null
null
null
'('
')'
'minus'
'increase with'
'is less than'
'equals'

token symbolic names:
null
null
null
null
null
null
null
null
INT
ID
WS
OPEN_PAREN
CLOSE_PAREN
SUB
ADD_ASSIGNMENT
LE
EQUAL

rule names:
file
code
statement
declare
assign
expression
print
addExpression
unaryExpression
loop
cond
startloop
loopbody
endloop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 88, 10, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 10, 11, 2, 84, 2, 36, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 89, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 7, 2, 2, 3, 36, 31, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 3, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 3, 2, 2, 44, 46, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 51, 5, 8, 5, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 14, 8, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 11, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 12, 7, 2, 58, 11, 3, 2, 2, 2, 59, 62, 5, 18, 10, 2, 60, 62, 5, 16, 9, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 11, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 12, 7, 2, 69, 17, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 5, 26, 14, 2, 74, 75, 5, 28, 15, 2, 75, 21, 3, 2, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 17, 2, 2, 78, 79, 5, 18, 10, 2, 79, 23, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 14, 2, 2, 84, 25, 3, 2, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 12, 7, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 27, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 29, 3, 2, 2, 2, 8, 33, 36, 45, 50, 61, 87]