token literal names:
null
';'
'this is '
'print'
'has '
'loop while'
'end while'
null
null
null
'('
')'
'plus'
'minus'
'increase with'
'is less than'
'equals'

token symbolic names:
null
null
null
null
null
null
null
INTEGER
ID
WS
OPEN_PAREN
CLOSE_PAREN
ADD
SUB
ADD_ASSIGNMENT
LE
EQUAL

rule names:
file
code
statement
declare
print
assign
expression
addExpression
unaryExpression
loop
cond
startloop
loopbody
endloop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 79, 10, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 9, 10, 2, 73, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 71, 3, 2, 2, 2, 26, 78, 3, 2, 2, 2, 28, 80, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 35, 7, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 42, 5, 8, 5, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 10, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 10, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 14, 8, 2, 52, 13, 3, 2, 2, 2, 53, 56, 5, 18, 10, 2, 54, 56, 5, 16, 9, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 14, 2, 2, 59, 60, 5, 18, 10, 2, 60, 17, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 19, 3, 2, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 5, 26, 14, 2, 65, 66, 5, 28, 15, 2, 66, 21, 3, 2, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 7, 17, 2, 2, 69, 70, 5, 18, 10, 2, 70, 23, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 13, 2, 2, 75, 25, 3, 2, 2, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 27, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 29, 3, 2, 2, 2, 6, 36, 41, 55, 78]