token literal names:
null
';'
'this is '
'print '
'has '
'plus'
'('
')'
'curlyb'
'minus'
'increase with'
'is less than'
'equals'
'loop while'
'end while'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
ID
WS

rule names:
file
code
statement
declare
print
assign
expression
addExpression
unaryExpression
open_paren
close_paren
rcurl
add
sub
add_assignment
le
equal
loop
startloop
loopbody
endloop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 3, 2, 17, 18, 2, 86, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 83, 3, 2, 2, 2, 28, 85, 3, 2, 2, 2, 30, 87, 3, 2, 2, 2, 32, 89, 3, 2, 2, 2, 34, 91, 3, 2, 2, 2, 36, 93, 3, 2, 2, 2, 38, 97, 3, 2, 2, 2, 40, 99, 3, 2, 2, 2, 42, 101, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 3, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 49, 7, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 56, 5, 8, 5, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 12, 7, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 18, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 14, 8, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 14, 8, 2, 66, 13, 3, 2, 2, 2, 67, 70, 5, 18, 10, 2, 68, 70, 5, 16, 9, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 18, 10, 2, 74, 17, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 25, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 27, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 29, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 31, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 33, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 35, 3, 2, 2, 2, 93, 94, 5, 38, 20, 2, 94, 95, 5, 40, 21, 2, 95, 96, 5, 42, 22, 2, 96, 37, 3, 2, 2, 2, 97, 98, 7, 15, 2, 2, 98, 39, 3, 2, 2, 2, 99, 100, 5, 4, 3, 2, 100, 41, 3, 2, 2, 2, 101, 102, 7, 16, 2, 2, 102, 43, 3, 2, 2, 2, 5, 50, 55, 69]